<html>
<head>
<title> Custom Workouts
</title>
<style>
	nav1 {
  	float: left;
  	width: 16.75%;
  	height: 760px; 
  	background-color: white;
	
  	padding: 10px;
	}
	nav2 {
  	float: right;
  	width: 15%;
  	height: 760px; 
  	background-color: white;
	
  	padding: 10px;
	}
	
	article {
  	float: left;
  	padding: 50px;
	padding-right : 20px;
  	width: 60%;
  	background-color:white;
  	height: 680px; 
}

	
	.footer1{
	background-color: black;
  	padding: 30px;
	padding-right: 350px;
  	color: white;
	}
	

	.footer2{
	background-color: black;
  	padding: 30px;
	padding-right: 350px;
  	color: white;
	}
.footer7{
  background-color: black;
    padding: 10px;
    padding-left: 400px;
  padding-right: 350px;
    color: white;
  }

	.nolist{
	list-style-type: none;
	}

.nolist{
	list-style-type: none;
	}
</style>
</head>
<body style="background-color: white">


<h1 style="padding-left: 285px; font-family: sans-serif; font-size:40px; padding-top:20px; margin:10px;"> Custom Workouts Plans </h1>
<br>
<input type="text" name="name1" value="search" style="padding: 5px;">

<section>
<nav2>
</nav2>
</section>
<section>
  <nav1>
    <ul class="nolist" style="font-family: sans-serif;">
    	<br>
    	<br>
    	<br>
      <li> <a href="GYM_WEBSITE.html" style="text-decoration:none"><h4 style="color:red">Home Page</h4></a> </li>
      <li> <a href="#" style="text-decoration:none"><h4 style="color:red">Basic Fitness</h4></a> </li>
      <li> <a href="#" style="text-decoration:none"><h4 style="color:red">Basic Fitness</h4></a> </li>
      <li> <a href="#" style="text-decoration:none"><h4 style="color:red">Basic Fitness</h4></a> </li>
    </ul>
  </nav1>

<article>
<p style="font-family: arial;">
Here you can explore and create workout plans designed by One8fitness.com. All of our workouts will include an exercise selection customizable for your needs so you will receive the ideal workout program. Simply choose one of the workouts below to get started.
</p>
<table>
<tr>
<td>
<a href="#" style="text-decoration:none"><h2 style="color:red">Gym Workout Program</h2></a>
</td>
<td style="padding-left : 50px">
<a href="#" style="text-decoration:none"><h2 style="color:red">At Home Workout Program</h2></a>
</td>
</tr>
<br>
<tr>
<td>
<img src="Images/cstwrkt.jpg" style="width:300px; height:200px;">
</td>
<td style="padding-left : 50px">
<img src="Images/homeworkout.jpg" style="width:300px; height:200px;">
</td>
</tr>
<tr>
<td><br>
<a href="#" style="text-decoration:none"><h2 style="color:red">Cardio Workout Program</h2></a>
</td>
<td style="padding-left : 50px"><br>
<a href="#" style="text-decoration:none"><h2 style="color:red">12-Week Mass & Strength Program</h2></td></a>
</tr>
<br>
<tr>
<td >
<img src="Images/cardio.jpg" style="width:300px; height:200px;">
</td>
<td style="padding-left : 50px">
<img src="Images/week-mass.jpg" style="width:300px; height:200px;">
</td>
</tr>
</table>
</article>
</section>

<div class="footer1">
  <table>
<tr>
<td rowspan="2">
  <ul class="nolist">
    <li style="color:White"><strong> Company </strong></li>
    <br>
    <li> <a href="Registration.html" style="color : white ;"> Company info </a> </li>
    <li> <a href="Registration.html" style="color : white ;">Terms of Service </a> </li>
    <li> <a href="Registration.html" style="color : white ;">Privacy Policy </a></li>
    <li><a href="Registration.html" style="color : white ;"> Contact us </a></li>
  </ul>

<td style="padding-left:50px; padding-bottom:30px;">
<img src="Images/fb1.png" style="width:25px; height:25px;">
</td>
<td style="padding-left:5px; padding-bottom:30px;">
<img src="Images/in.png" style="width:25px; height:25px;">
</td>
<td style="padding-left:5px; padding-bottom:30px;">
<img src="Images/insta.png" style="width:25px; height:25px;">
</td>
<td td style="color:white; padding-left:150px; padding-bottom:30px;">Copyright © 2018 All Rights Reserved
</td>
</tr>

</table>
</div>





</body>

</html>







