<html>
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>One 8 Gym Workout Plans
</title>
<style>
	
	.demo1{
	
	background-color: lightgrey;
	color : black;
	font-size: 25px;
	padding : 15px; 
	}
	.demo2{
	background-color: lightgrey;
	color : black;
	font-size: 25px;
	padding : 15px;
	}
	.button1 {
 	background-color: #2F4F4F;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button2 {
 	background-color: black;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button3 {
 	background-color: #2F4F4F;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button4 {
 	background-color: black;
  	border: none;

  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	}
	.button5 {
 	background-color: #2F4F4F;
  	border: none;
  	color: white;
  	padding: 15px 25px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 25px;
  	margin: 4px 2px;
  	cursor: pointer;
	}

	.footer1{
  background-color: black;
    padding: 10px;
  padding-right: 350px;
    color: white;
  }
  

  .footer2{
  background-color: black;
    padding: 30px;
  padding-right: 350px;
    color: white;
  }

  .footer7{
  background-color: black;
    padding: 10px;
    padding-left: 400px;
  padding-right: 350px;
    color: white;
  }
  .nolist{
  list-style-type: none;
  }

.nolist{
  list-style-type: none;
  }

.login-form input[type="submit"] {
    font-size: 20px;
    color: #fff;
    background: #2F4F4F;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    padding: .6em 1em;
    -webkit-appearance: none;
    width: 16%; 
    margin-top: 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }

  .login-form input[type="submit"]:hover {
    background: #FF9800;
    letter-spacing: 3px;
    color: #fff !important;
    border-color: #ff9800 !important;
}

.login-form1 {
    font-size: 20px;
    color: #fff;
    background: #2F4F4F;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    padding: .6em 1em;
    -webkit-appearance: none;
    width: 16%; 
    margin-top: 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }

  .login-form1 :hover {
    background: #FF9800;
    letter-spacing: 3px;
    color: #fff !important;
    border-color: #ff9800 !important;
}


	
</style>
</head>
<body style="background-color: lightgrey">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="https://in.puma.com"> <img src="Images/one8.png" style="width:100px; height:35px;"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="GYM_WEBSITE.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="signin.html">Login</a>
          <a class="dropdown-item" href="#">Register for Free</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="signup.html">Sign Up</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Subscribe</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="demo1">
<h1> <center>One 8 GYM Workout </center> </h1>

</div>
<center>
<strong>

</strong>
</center>

</div>

<table><tr>
  <td>
    <div class="card" style="width: 31rem;">
  <img class="card-img-top" src="Images/vkgym.jpg" alt="Card image cap" style="width:500px; height:300px;">

</div>

  </td>
  <td>
    <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="Images/gymgirl.jpg"  style="width:250px; height:300px;">
</div>

  </td>
  <td>
    <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="Images/gympic2.jpg" alt="Card image cap" style="width:250px; height:300px;">
</div>
  </td>
  <td>
    <td>
    <div class="card" style="width: 17rem;">
  <img class="card-img-top" src="Images/gympic4.jpg" alt="Card image cap" style="width:320px; height:300px;">
</div>
  </td>
</tr></table>
<br>

<div class="demo">
<center> <h2><p style="color:darkblue;">Welcome to free Workout at One 8 Fitness Gym by Virat Kohli  </p> </h2> </center><br> 
<center> <h4 style="font-family: cursive"> "Believe in yourself and you will be unstoppable." </h4> </center>
<br>
</div>

    <div class="login-form" ><a href="pagenotmade.html"><input type="submit" value="Fitness Basics"></a></div>

<a href="pagenotmade.html"  class="button1">Fitness Basics</a>
<a href="gymacc.html"  class="button2">Accessories & Gym Equipments</a>
<a href="findworkouts.html"  class="button3" >Find Workouts</a>
<a href="pagenotmade.html"  class="button4">My Workouts</a>
<a href="pagenotmade.html"  class="button5">Diet & Nutrition</a>
<br>
<br>
<table>
<tr>
<td> 
<div class="card" style="width: 15rem;">
  <img class="card-img-top" src="Images/gympic5.jpg"  style="width:380px; height:270px;">
</div>
</td>
<td>
<h1  style="font-size:40px; color:#cc0000;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Push yourself to your limits, </h1> <h1  style="font-size:40px; color: #cc0000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That's how you truly grow. </h1>
</td>
</tr>
</table>


<div class="footer7">
  <div class="row">
    <div class="col-sm" >
  <ul class="nolist"
  <br><br>
    <li style="color: White"><strong> Company </strong></li>
    <br>
    <li> <a href="Registration.html" style="color : White ;"> Company info </a> </li>
    <li> <a href="Registration.html" style="color : White ;">Terms of Service </a> </li>
    <li> <a href="Registration.html" style="color : White ;">Privacy Policy </a></li>
    <li><a href="Registration.html" style="color : White;"> Contact us </a></li>
     <a href="#"><img src="Images/fb1.png" style="width:20px; height:20px;"></a>
    <a href="#"><img src="Images/in.png" style="width:20px; height:20px;"></a>
    <a href="#"><img src="Images/insta.png" style="width:20px; height:20px;"></a>
  </ul>
  </div>
    
  <div class="col-sm" style="margin-right: 50px">
      <ul class="nolist" style="padding-right: 50px">
  <br>
    <li style="color: White"><strong> Sections </strong></li>
    <br>
    <li> <a href="pagenotmade.html" style="color : White ;"> Fitness Basics </a> </li>
    <li> <a href="gymacc.html" style="color : White ;">Accessories & Gym Equipments </a> </li>
    <li><a href="findworkouts.html" style="color : White;"> Workouts </a></li>
    <li><a href="pagenotmade.html" style="color : White;"> Nutrition & Guidelines </a></li>
  </ul>
    </div>
  </div>
  <br>
   <center> <a href="#"><img src="Images/googleplay.png" style="width:200px; height:80px;"></a></center>
 <center> <p style="color: white; padding-right: 80px">Copyright © 2018 All Rights Reserved</p></center>

</div>



</body>

</html>                                                                                                        